<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find all the Pokemons</title>
    <script type="text/javascript" src="src/pokemonSearch.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <script type="text/javascript" src="src/pokemon.js"></script>
    <script type="text/javascript" src="db.json"></script>

    <style media="screen">
      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      #container {
        width:1000px;
        margin:auto;
        margin-top:50px;
        display: block;
        float: center;
      }

      #pokemon-search-form {
        width:500px;
        margin:auto;
        margin-top:50px;
      }

      #pokemon-search-input {
        font-size:3rem;
        border:3px solid #fecd2f;
        color: #2d72fc;
      }

      #pokemon-logo {
        width:300px;
        margin-left:330px;
      }

      div {
        display: block;
      }

      input:focus {
        outline: none;
      }

      .pokemon-container {
        display: block;
        float:center;
        width:250px;
        margin:auto;
        text-align: center;
      }

      .center-text {
        text-align: center;
      }

      .flip-image {
        color:#2d72fc;
      }

      .pokemon-frame {
        float:left;
        width: 250px;
        margin: 30px;
        text-align: center;
        border-style: solid;
        border-width: 3px;
      }
      #info-display {
        position: absolute;
        line-height: 10px;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-left: -250px;
        margin-top: -150px;
        background-color: lightgrey;
        border-style: solid;
        border-width: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="pokemon-logo" src="images/pokemon.png" alt="">
      <form id="pokemon-search-form" class="" action="" method="">
        <input id="pokemon-search-input" type="text" name="" value="">
      </form>

      <div id="pokemon-container">
        <p><center>There are no Pokémon here</center></p>
      </div>
    </div>
  </body>
</html>
